Principleware typescript mvc (1.0.0): INgStoreListMediatorDev
Module: "mediators/ngstore-abstract-list"
Interface INgStoreListMediatorDev
Hierarchy
IListMediatorDev
INgStoreListMediatorDev
Index
Properties
_dataParams
_dataProvider
_deepCopy
_enableInfinite
_enableRefresh
_isInit
_isLoadingData
_ngStore
_settings
_stateContext
_useModel
_viewInstance
Methods
_defaultStartService
_super
attachView
dataParams
dataProvider
detachView
generateItems
generateItemsInternal
loadInitData
loadMore
onUpdateView
refresh
renderData
safelyReadDataProvider
setUp
startService
startServiceImpl
stopService
tearDown
viewInsance
Properties
_dataParams
_dataParams: any
Inherited from IListMediatorDev._dataParams
_dataProvider
_dataProvider: any
Inherited from IListMediatorDev._dataProvider
_deepCopy
_deepCopy: boolean
Inherited from IListMediatorDev._deepCopy
_enableInfinite
_enableInfinite: boolean
Inherited from IListMediatorDev._enableInfinite
_enableRefresh
_enableRefresh: boolean
Inherited from IListMediatorDev._enableRefresh
_isInit
_isInit: boolean
Inherited from IListMediatorDev._isInit
_isLoadingData
_isLoadingData: boolean
Inherited from IListMediatorDev._isLoadingData
_ngStore
_ngStore: ICollectionStore<any>
_settings
_settings: IListMediatorCtorOptions
Inherited from IListMediatorDev._settings
_stateContext
_stateContext: any
Inherited from IListMediatorDev._stateContext
_useModel
_useModel: boolean
Inherited from IListMediatorDev._useModel
_viewInstance
_viewInstance: IViewInstance
Inherited from IListMediatorDev._viewInstance
Methods
_defaultStartService
_defaultStartService(): void
Inherited from IListMediatorDev._defaultStartService
Returns void
_super
_super(value?: any): any
Parameters
Optional value: any
Returns any
attachView
attachView(viewInstance: any): void
Inherited from IListMediatorDev.attachView
Parameters
viewInstance: any
Returns void
dataParams
dataParams(value?: any): any
Inherited from IListMediatorPublic.dataParams
Parameters
Optional value: any
Returns any
dataProvider
dataProvider(value?: any): any
Inherited from IListMediatorPublic.dataProvider
Parameters
Optional value: any
Returns any
detachView
detachView(): void
Inherited from IListMediatorDev.detachView
Returns void
generateItems
generateItems(async?: boolean): void
Inherited from IListMediatorDev.generateItems
Parameters
Optional async: boolean
Returns void
generateItemsInternal
generateItemsInternal(collection: any): any[]
Inherited from IListMediatorDev.generateItemsInternal
Parameters
collection: any
Returns any[]
loadInitData
loadInitData(): PromiseLike<any>
Inherited from IListMediatorPublic.loadInitData
Returns PromiseLike<any>
loadMore
loadMore(): PromiseLike<any>
Inherited from IListMediatorPublic.loadMore
Returns PromiseLike<any>
onUpdateView
onUpdateView(evt: any): any
Inherited from IListMediatorDev.onUpdateView
Parameters
evt: any
Returns any
refresh
refresh(isProgramatic?: boolean): PromiseLike<any>
Inherited from IListMediatorPublic.refresh
Parameters
Optional isProgramatic: boolean
Returns PromiseLike<any>
renderData
renderData(async?: boolean): void
Inherited from IListMediatorPublic.renderData
Parameters
Optional async: boolean
Returns void
safelyReadDataProvider
safelyReadDataProvider(): any[]
Inherited from IListMediatorDev.safelyReadDataProvider
Returns any[]
setUp
setUp(options?: any): void
Inherited from IListMediatorPublic.setUp
Parameters
Optional options: any
Returns void
startService
startService(viewInsance: IViewInstance, fromCache?: boolean): void
Inherited from IListMediatorPublic.startService
Parameters
viewInsance: IViewInstance
Optional fromCache: boolean
Returns void
startServiceImpl
startServiceImpl(): void
Inherited from IListMediatorDev.startServiceImpl
Returns void
stopService
stopService(): void
Inherited from IListMediatorPublic.stopService
Returns void
tearDown
tearDown(): void
Inherited from IListMediatorPublic.tearDown
Returns void
viewInsance
viewInsance(value?: IViewInstance): IViewInstance
Inherited from IListMediatorPublic.viewInsance
Parameters
Optional value: IViewInstance
Returns IViewInstance
