Principleware typescript mvc (1.0.0): IListMediatorPublic
Module: "mediators/abstract-list"
Interface IListMediatorPublic
Hierarchy
IListMediatorPublic
IListMediatorDev
INgStoreListMediatorPublic
IWritableListMediatorPublic
Index
Methods
dataParams
dataProvider
loadInitData
loadMore
refresh
renderData
setUp
startService
stopService
tearDown
viewInsance
Methods
dataParams
dataParams(value?: any): any
Parameters
Optional value: any
Returns any
dataProvider
dataProvider(value?: any): any
Parameters
Optional value: any
Returns any
loadInitData
loadInitData(): PromiseLike<any>
Returns PromiseLike<any>
loadMore
loadMore(): PromiseLike<any>
Returns PromiseLike<any>
refresh
refresh(isProgramatic?: boolean): PromiseLike<any>
Parameters
Optional isProgramatic: boolean
Returns PromiseLike<any>
renderData
renderData(async?: boolean): void
Parameters
Optional async: boolean
Returns void
setUp
setUp(options?: any): void
Parameters
Optional options: any
Returns void
startService
startService(viewInsance: IViewInstance, fromCache?: boolean): void
Parameters
viewInsance: IViewInstance
Optional fromCache: boolean
Returns void
stopService
stopService(): void
Returns void
tearDown
tearDown(): void
Returns void
viewInsance
viewInsance(value?: IViewInstance): IViewInstance
Parameters
Optional value: IViewInstance
Returns IViewInstance
