Polpware typescript mvc (2.0.0): IViewInstance
Module: "mediators/interfaces"
Interface IViewInstance
Hierarchy
IViewInstance
Index
Properties
$alertify
$data
$history
$loader
$modal
$moreLoader
$navBar
$popover
$popup
$progressBar
$refresher
$render
$router
Properties
$alertify
$alertify: any
$data
$data: object
Type declaration
asyncPop: any
asyncPrepend: any
asyncPush: any
asyncRefresh: any
clean: any
getAncestor: any
getItems: any
hasMoreData: any
init: any
setInfiniteCallback: any
setRefreshCallback: any
setupSearch: any
syncPop: any
syncPrepend: any
syncPush: any
syncRefresh: any
updateSearchCriteria: any
$history
$history: object
Type declaration
goBack: any
$loader
$loader: object
Type declaration
hide: any
show: any
$modal
$modal: object
Type declaration
build: any
getData: any
setData: any
$moreLoader
$moreLoader: object
Type declaration
hide: any
show: any
$navBar
$navBar: object
Type declaration
getState: any
Get current state
returns
setState: any
Set state
param
$popover
$popover: object
Type declaration
build: any
getData: any
onHidden: any
setData: any
$popup
$popup: object
Type declaration
alert: any
build: any
confirm: any
getData: any
prompt: any
setData: any
$progressBar
$progressBar: object
Type declaration
create: any
createInfinite: any
destroy: any
destroyInfinite: any
onProgress: any
reset: any
showAbort: any
$refresher
$refresher: object
Type declaration
hide: any
show: any
$render
$render: object
Type declaration
asyncDigest: any
destroy: any
ready: any
$router
$router: object
Type declaration
go: any
