Principleware typescript mvc (1.0.0): IWritableListMediatorCtorOptions
Module: "mediators/writable-abstract-list"
Interface IWritableListMediatorCtorOptions
Hierarchy
IListMediatorCtorOptions
IWritableListMediatorCtorOptions
Index
Properties
dataParams
dataProvider
deepCopy
enableInfinite
enableRefresh
filterFlags
globalProvider
useModel
Properties
Optional dataParams
dataParams: any
Inherited from IListMediatorCtorOptions.dataParams
Optional dataProvider
dataProvider: any
Inherited from IListMediatorCtorOptions.dataProvider
Optional deepCopy
deepCopy: boolean
Inherited from IListMediatorCtorOptions.deepCopy
enableInfinite
enableInfinite: boolean
Inherited from IListMediatorCtorOptions.enableInfinite
enableRefresh
enableRefresh: boolean
Inherited from IListMediatorCtorOptions.enableRefresh
Optional filterFlags
filterFlags: object
Type declaration
Optional added?: boolean
Optional removed?: boolean
Optional updated?: boolean
Optional globalProvider
globalProvider: any
Optional useModel
useModel: boolean
Inherited from IListMediatorCtorOptions.useModel
