Principleware typescript mvc (1.0.0): IListMediatorDev
Module: "mediators/abstract-list"
Interface IListMediatorDev
Hierarchy
IListMediatorPublic
IListMediatorDev
IWritableListMediatorDev
Index
Properties
_dataParams
_dataProvider
_deepCopy
_enableInfinite
_enableRefresh
_isInit
_isLoadingData
_settings
_stateContext
_useModel
_viewInstance
Methods
_defaultStartService
attachView
dataParams
dataProvider
detachView
generateItems
generateItemsInternal
loadInitData
loadMore
onUpdateView
refresh
renderData
safelyReadDataProvider
startService
startServiceImpl
stopService
viewInsance
Properties
_dataParams
_dataParams: any
_dataProvider
_dataProvider: any
_deepCopy
_deepCopy: boolean
_enableInfinite
_enableInfinite: boolean
_enableRefresh
_enableRefresh: boolean
_isInit
_isInit: boolean
_isLoadingData
_isLoadingData: boolean
_settings
_settings: IListMediatorCtorOptions
_stateContext
_stateContext: any
_useModel
_useModel: boolean
_viewInstance
_viewInstance: IViewInstance
Methods
_defaultStartService
_defaultStartService(): void
Returns void
attachView
attachView(viewInstance: any): void
Parameters
viewInstance: any
Returns void
dataParams
dataParams(value?: any): any
Inherited from IListMediatorPublic.dataParams
Parameters
Optional value: any
Returns any
dataProvider
dataProvider(value?: any): any
Inherited from IListMediatorPublic.dataProvider
Parameters
Optional value: any
Returns any
detachView
detachView(): void
Returns void
generateItems
generateItems(async?: boolean): void
Parameters
Optional async: boolean
Returns void
generateItemsInternal
generateItemsInternal(collection: any): any[]
Parameters
collection: any
Returns any[]
loadInitData
loadInitData(): PromiseLike<any>
Inherited from IListMediatorPublic.loadInitData
Returns PromiseLike<any>
loadMore
loadMore(): PromiseLike<any>
Inherited from IListMediatorPublic.loadMore
Returns PromiseLike<any>
onUpdateView
onUpdateView(evt: any): any
Parameters
evt: any
Returns any
refresh
refresh(isProgramatic?: boolean): PromiseLike<any>
Inherited from IListMediatorPublic.refresh
Parameters
Optional isProgramatic: boolean
Returns PromiseLike<any>
renderData
renderData(async?: boolean): void
Inherited from IListMediatorPublic.renderData
Parameters
Optional async: boolean
Returns void
safelyReadDataProvider
safelyReadDataProvider(): any[]
Returns any[]
startService
startService(viewInsance: IViewInstance, fromCache?: boolean): void
Inherited from IListMediatorPublic.startService
Parameters
viewInsance: IViewInstance
Optional fromCache: boolean
Returns void
startServiceImpl
startServiceImpl(): void
Returns void
stopService
stopService(): void
Inherited from IListMediatorPublic.stopService
Returns void
viewInsance
viewInsance(value?: IViewInstance): IViewInstance
Inherited from IListMediatorPublic.viewInsance
Parameters
Optional value: IViewInstance
Returns IViewInstance
